<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.smartcontroller.clientside.MultiTouchView
        android:id="@+id/multi_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow>

            <TextView
                android:id="@+id/timertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/stoptimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stoptimer"
                android:contentDescription="@string/timer"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/xaxis"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/yaxis"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/zaxis"
                android:textSize="14sp"
                android:visibility="invisible" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/x_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/y_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/z_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dip"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/buttonplaypause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/pausebutton"
        android:contentDescription="@string/buttonplaypause" />

    <ImageButton
        android:id="@+id/buttonreset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dip"
        android:background="@drawable/resetbutton"
        android:contentDescription="@string/buttonreset" />

    <ImageButton
        android:id="@+id/fbicon"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="90dip"
        android:background="@drawable/fbicon"
        android:contentDescription="@string/fbshare" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="140dip"
        android:background="@drawable/twitter"
        android:contentDescription="@string/tweetshare" />

    <ImageButton
        android:id="@+id/instagram"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="190dip"
        android:background="@drawable/instagram"
        android:contentDescription="@string/instashare" />

    <ImageButton
        android:id="@+id/timer"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="290dip"
        android:background="@drawable/timer"
        android:contentDescription="@string/timer" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="340dip"
        android:background="@drawable/sound"
        android:contentDescription="@string/sound" />
    <ImageButton
        android:id="@+id/chaton"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="240dip"
        android:background="@drawable/chaton"
        android:contentDescription="@string/chaton" 
        />
    <ImageButton
        android:id="@+id/multiwindow"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="390dip"
        android:background="@drawable/multiwindow"
        android:contentDescription="@string/multiwindow" 
        />
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dip"
        android:background="@null"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/holdatrest"
        android:visibility="visible" />

</FrameLayout>