<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background3" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/user_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textColorHint="#49311c"
            android:hint="@string/enter_ipaddress" />

        <Button
            android:id="@+id/addToFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@layout/button_background"
            android:padding="5dp"
            android:text="@string/addToFavourites" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" >
        </View>

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@layout/button_background_red"
            android:padding="5dp"
            android:text="@string/play" />

        <!-- blank spaces -->

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" >
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ip_list"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="5dp" >
        </View>

        <ListView
            android:id="@android:id/list"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/background1"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:drawSelectorOnTop="true"
            android:textFilterEnabled="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="7dp" >
        </View>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="117dp"
                android:background="@layout/button_background"
                android:padding="5dp"
                android:text="@string/delete"
                android:textSize="15sp" />

            <Button
                android:id="@+id/clearList"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:background="@layout/button_background"
                android:padding="5dp"
                android:text="@string/clearList"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>