<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    android:orientation="vertical"
    android:padding="10dp" >

    <View
        android:layout_width="15dp"
        android:layout_height="70dp" >
    </View>

    <ImageButton
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:src="@drawable/wifi" />


    <ImageButton
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bt" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp" >
    </View>
    <Button
        android:id="@+id/tutorials"
        android:layout_width="wrap_content"
        android:background="@drawable/background"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="@string/gototutorials" />
</LinearLayout>